# maven-docker-extension

./: .editorconfig  .travis.yml  README.md  pom.xml  release.sh
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/github/sparsick/maven/docker/extension/: DockerClient.java  DockerPushExtension.java
src/main/java/com/github/sparsick/maven/extension/docker/push/: DockerClient.java  DockerPushExtension.java
src/main/java/com/github/sparsick/mavn/extension/docker/push/: DockerPushExtension.java
src/test/java/com/github/sparsick/maven/docker/extension/: DockerClientTest.java  DockerPushIT.java
src/test/java/com/github/sparsick/maven/extension/docker/push/: DockerClientTest.java  DockerPushIT.java  DockerTest.java
src/test/resources-its/com/github/sparsick/maven/docker/extension/DockerPushIT/configuration_using_properties/: pom.xml
src/test/resources-its/com/github/sparsick/maven/docker/extension/DockerPushIT/extension_is_set_but_build_failed/: pom.xml
src/test/resources-its/com/github/sparsick/maven/docker/extension/DockerPushIT/extension_is_set_but_build_failed/src/main/docker/: Dockerfile
src/test/resources-its/com/github/sparsick/maven/docker/extension/DockerPushIT/extension_is_set_multi_module/: pom.xml
src/test/resources-its/com/github/sparsick/maven/docker/extension/DockerPushIT/extension_is_set_multi_module/module_a/: pom.xml
src/test/resources-its/com/github/sparsick/maven/docker/extension/DockerPushIT/extension_is_set_multi_module/module_b/: pom.xml
src/test/resources-its/com/github/sparsick/maven/extension/docker/push/DockerPushIT/docker_plugin_configuration_outside_execution/: pom.xml
src/test/resources-its/com/github/sparsick/maven/extension/docker/push/DockerPushIT/extension_is_set/: pom.xml
src/test/resources-its/com/github/sparsick/maven/extension/docker/push/DockerPushIT/extension_is_set/src/main/docker/: Dockerfile
src/test/resources-its/com/github/sparsick/maven/extension/docker/push/DockerPushIT/extension_is_set_but_no_docker_plugin/: pom.xml
src/test/resources-its/com/github/sparsick/maven/extension/docker/push/DockerPushIT/extension_is_set_docker_plugin_exists_but_no_deploy_goal/: pom.xml
src/test/resources-its/com/github/sparsick/maven/extension/docker/push/DockerPushIT/no_extension_is_set/: pom.xml
src/test/resources/com/github/sparsick/maven/extension/docker/push/DockerPushIT/extension_is_set/: pom.xml
